{
  "name": "snippi",
  "version": "1.0.3",
  "private": true,
  "description": "Cross-platform text expander with OCR, screen translation and clipboard history",
  "author": "Daniil Limarenkov",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "create-icon": "node scripts/create-icon.js",
    "build:mac": "bash scripts/build-helper.sh && electron-builder --mac",
    "build:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@sentry/electron": "^7.13.0",
    "auto-launch": "^5.0.5",
    "electron-log": "^5.4.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "franc-min": "^6.2.0",
    "tesseract.js": "^7.0.0",
    "uiohook-napi": "^1.5.3"
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  }
}
